# ExamWeb

./: .hintrc  README.md  pom.xml
src/main/java/com/killian/SpringBoot/ExamApp/: SpringBootDemoApplication.java
src/main/java/com/killian/SpringBoot/ExamApp/config/: DataGenerator.java  Database.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/killian/SpringBoot/ExamApp/controllers/restcontrollers/: ClassroomController.java  EmailController.java  ExamController.java  FileUploadController.java  PasswordResetTokenController.java  QuestionController.java  SessionController.java  SubmissionController.java
src/main/java/com/killian/SpringBoot/ExamApp/controllers/viewcontrollers/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/killian/SpringBoot/ExamApp/controllers/viewcontrollers/admin/: AdminAccessController.java  AdminExamController.java  AdminQuestionController.java
src/main/java/com/killian/SpringBoot/ExamApp/controllers/viewcontrollers/student/: StudentAssignmentController.java  StudentClassroomController.java  StudentExamController.java
src/main/java/com/killian/SpringBoot/ExamApp/controllers/viewcontrollers/teacher/: TeacherAssignmentController.java  TeacherClassroomController.java  TeacherExamController.java
src/main/java/com/killian/SpringBoot/ExamApp/models/: Assignment.java  Choice.java  Classroom.java  Exam.java  PasswordResetToken.java  Question.java  ResponseObject.java  StudentClassroom.java  Submission.java  User.java
src/main/java/com/killian/SpringBoot/ExamApp/repositories/: AssignmentRepository.java  ChoiceRepository.java  ClassroomRepository.java  ExamRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  StudentClassroomRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/killian/SpringBoot/ExamApp/scheduler/: SessionExpirationChecker.java
src/main/java/com/killian/SpringBoot/ExamApp/services/: EmailService.java  ExamService.java  FormulaService.java  IStorageService.java  ImageStorageService.java  LabelGenerator.java  QuestionService.java  SessionManagementService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: profile.css  style-student.css  style3.css  styles.css  styles1.css  styles2.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: 401.html  403.html  change-password.html  edit-profile.html  error.html  forget-password.html  login.html  profile.html  register.html  reset-password.html
src/main/resources/templates/admin/: admin-dashboard.html  create-exam-by-docx.html  create-exam-from-bank.html  create-exam.html  create-question.html  create-questions-by-docx.html  create-single-question.html  exam-by-examId.html  exams-by-filter.html  select-subject-and-grade.html  user-manager.html
src/main/resources/templates/student/: assignments.html  classrooms.html  do-assignment.html  do-exam.html  exams-by-filter.html  join-classroom.html  result.html  student-dashboard.html  submissions.html  view-assignment.html  view-classroom.html  view-exam.html  view-submission.html
src/main/resources/templates/teacher/: add-assignment.html  assignments.html  classrooms.html  create-classroom.html  create-exam-by-docx.html  create-exam-from-bank.html  create-exam.html  create-question.html  edit-assignment.html  exam-by-examId.html  exams-by-filter.html  questions-by-filter.html  select-subject-and-grade.html  student-list.html  teacher-dashboard.html  view-assignment.html  view-classroom.html  view-results.html
src/test/java/com/killian/SpringBoot/Demo/: SpringBootDemoApplicationTests.java
